<!DOCTYPE html>
<head>
    <title>My Profile</title>
    <style>
        #me{
            border-radius: 70%;
            border-width: medium;
            width: 25%;
            max-width: 150px;
            margin-top: 5px;
        }
        h4,h5{
            font-family: fantasy;
            font-weight: bolder;
            font-size:130%;
        }
        h4{
            font-size: 160%;
            margin-top: -1px;
            }
        h5{
            margin-top: -30px;
        }
        p,ul{
            font-family:cursive;
            margin-top: -45px;
            font-weight: bold;
            color:maroon;
            padding: 12px;
            list-style-type: none;
        }
        body{
            backface-visibility: 50%;
            background-color: rgb(187, 207, 211);
        }
        .visited{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table border="0" width="90%" cellspacing="0" align="center" >
                <tr height="50"><td colspan="2">  
                    <center>
                        <img  id="me" src="hariprasad.jpg">
                        <h4>Hariprasad Kottarathil</h4>
                        <h5>Student at National University of Singapore</h5>
                        <h5><a href="mailto:khprasad123@gmail.com">khprasad123@gmail.com</a></h5>
                    </center> </td> </tr>
                <tr height="300">
                <td width="20%">
                    <ul>
                        <li><a href="profile.html">Home</a></li>
                        <li class="visited"><a href="profile2.html">Full Bio</a></li>
                        <li><a href="https://drive.google.com/open?id=182dvB-N3akHLiLlp4qlqZh88Saqeh5eX">Resume</a></li>
                    </ul>
                
                </td> 
                    <td> 
                    <h4>Full Bio</h6>
                    <p>
                            I am a computer science graduate currently working with Accenture, looking to improve my skills as an IT professional. At the core, simply put,  I am a guy who loves technology with a curious mind - looking for new things to learn and to improve myself. This fascination with computers has been a consistent trait throughout my childhood and college years and I have my brother to thank for it. Seeing my curiosity with the computers, it was my brother who convinced my father to enroll me in the nearby computer center. It was from there, I taught to code myself by watching videos online. 
                            <br><br>My IT teacher was a constant motivation, guiding me and congratulating me even in my small achievements. This boosted my confidence and I enrolled from the computer science stream in higher secondary.  With the constant motivation of my teachers, I learned more about programming in C++ and even taught myself about databases. Looking back I am quite happy at my high school memories of learning to use SQL on databases. Perhaps it was then, that pursuing a career in IT was sown as an idea into my mind. 
                            <br><br>I was the only student to be selected to assist my school in moving towards open source technologies. I was given training in Linux as part of the IT@School Mission - an initiative by the Kerala government to promote IT in the state. My school years were colorful as I was able to take part in several co-curricular activities and was able to work as the part of several teams. As the Chairperson of the art club, I was put at the helm to coordinate the arts festival in my school. This made school an enjoyable time, where I could develop myself - both in a technical and extracurricular aspect. I was part of several IT Fairs across the state as a competitor and was the District Topper in the Kerala IT Fair for Multimedia Presentation. This cemented my ambitions of further pursuing computer science and IT. 
                            <br><br>I am currently an associate software engineer at Accenture, Banglore. This gave me an opportunity to familiarise with the nuances of working in a corporate environment - as a person who studied in an ordinary school in rural Kerala, this gave me an opportunity to improve my grasp of the English language and also gave me the basics of corporate etiquette. During the training, I was able to exhibit my skills in the domain thanks to my previous works - and was immediately assigned to the Advanced Java and Spring MVC track. 
                    </p>
                <tr height="50"><td colspan="2" style="background-color:rgb(189, 165, 148); text-align: center; font-weight: bold; font-size: 10px;"> Owned By Hariprasad Kottarathil-- CopyRights Protected  </td></tr> 
            </table>     
    

</body>
</html>
