<!DOCTYPE html>
<head>
    <title>My Profile</title>
    <style>
        #me{
            border-radius: 70%;
            border-width: medium;
            width: 25%;
            max-width: 150px;
            margin-top: 5px;
        }
        h4,h5{
            font-family: fantasy;
            font-weight: bolder;
            font-size:130%;
        }
        h4{
            font-size: 160%;
            margin-top: -1px;
            }
        h5{
            margin-top: -30px;
        }
        p,ul{
            font-family:cursive;
            margin-top: -45px;
            font-weight: bold;
            color:maroon;
            padding: 12px;
            list-style-type: none;
        }
        body{
            backface-visibility: 50%;
            background-color: rgb(187, 207, 211);
        }
        .visited{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table border="0" width="90%" cellspacing="0" align="center" >
                <tr height="50"><td colspan="2">  
                    <center>
                        <img  id="me" src="hariprasad.jpg">
                        <h4>Hariprasad Kottarathil</h4>
                        <h5>Student at National University of Singapore</h5>
                        <h5><a href="mailto:khprasad123@gmail.com">khprasad123@gmail.com</a></h5>
                    </center> </td> </tr>
                <tr height="300">
                <td width="20%">
                    <ul>
                        <li class="visited"><a href="profile.html">Home</a></li>
                        <li><a href="profile2.html">Full Bio</a></li>
                        <li><a href="https://drive.google.com/open?id=182dvB-N3akHLiLlp4qlqZh88Saqeh5eX">Resume</a></li>
                    </ul>
                
                </td> 
                    <td> 
                    <h4>Bio</h6>
                    <p>
                            I am a highly responsible and self-oriented individual distinctly furnished with research base demanding time management and problem solving skill. My dream is To obtain a career that will allow myself to take full advantage of my passion and experience in software engineering and computer science.
                             I have out-shined in the field of Computer science covering all the essentials and fundamentals holding a GPA of 7.7 Avg . I have also acquired practical skills through labs and projects from College of engineering trivandrum.
                            <br>
                            <a href="https://www.linkedin.com/in/hariprasad-kottarathil-a76996b4/"><b>View full profile</b></a>
                    </p>
                <h4>Skill Set</h4>
                <ul>
                    <li>Java <b> ** </b></li>
                    <li>HTML <b> *** </b></li>
                    <li>CSS <b> *** </b></li>
                    <li>C <b>****</b></li>
                    <li>C++ <b>****</b></li>
                </ul> </td></tr>
                <tr height="50"><td colspan="2" style="background-color:rgb(189, 165, 148); text-align: center; font-weight: bold; font-size: 10px;"> Owned By Hariprasad Kottarathil-- CopyRights Protected  </td></tr> 
            </table>     
    

</body>
</html>
